src/locales/fr/translation.json (before)
{
  "account": {
    "title": "PROFIL",
    "mymatch": "Mes Matchs",
    "clubsfollowed": "Clubs Suivis",
    "gamesfollowed": "Matchs Suivis",    
    "playersfollowed": "Joueurs Suivis",
    "myclub": "Mon Club",
    "myprofil": "Mon profil",
    "connect": "Connectez-vous"    
  },
  "app": {
    "name": "Yes We Score"
  },
  "club": {
    "title": "CLUB",
    "sport":"Sport",
    "city":"Ville",
    "site":"Site",
    "listplayers":"Liste des jougameeurs",
    "lastresult":"Dernier résultat"            
  },
  "clubadd": {
    "title": "AJOUTER UN CLUB",
    "name" : "Nom",
    "placeholdername" : "Nom du Club",    
    "city" : "Ville",
    "placeholdercity" : "Ville",      
    "add":"Ajouter"
  },
  "clubfollow": {
    "title": "CLUBS SUIVIS"
  },   
  "game": {
    "title": "MATCH",  
    "spectators" : "Mode Spectateur",
    "finish": "Terminer match",
    "ongoing": "En cours",
    "finished": "Fini",
    "created": "A venir",
    "undo" : "Annuler",
    "begin" : "Commencer le match",
    "gamefinished" : "Match Fini",
    "gameongoing" : "Match en cours",
    "gamecanceled" : "Match Annulé",
    "gamecreated" : "Match à venir",            
    "options" : "Options match",
    "public" : "Public",
    "private" : "Privé",
    "comments" : "COMMENTAIRES", 
    "10lastcomments" : "10 DERNIERS COMMENTAIRES",
    "1comment" : "1 COMMENTAIRE",    
    "0comment" : "0 COMMENTAIRE",
    "fbversus1" : "va bientot jouer contre",
    "fbversus2" : "joue contre",
    "fbversus3" : "a joué contre",    
    "fbegality" : "Egalité",    
    "fbversus3" : "a joué contre",
    "fbstatus1" : "a gagné",
    "fbstatus2" : "mène le jeu",
    "fbpromo" : "Bientôt les résultats sportifs de vos amis au creux de votre main avec YesWeScore." 
  },   
  "gamelist": {
    "titleyourgames": "LISTE DE VOS MATCHS",
    "titleclubsgames": "LISTE DES MATCHS DU CLUB",
    "titlegames": "LISTE DES MATCHS"           
  },
  "gameadd": {
    "title": "CREER UNE PARTIE",
    "player1": "Moi",
    "player2": "Joueur 2",    
    "other": "Autre",
    "plus": "Plus",
    "me": "Moi",
    "rank" : "Classement",                
    "city" : "Ville",    
    "court" : "Court", 
    "tour" : "Tour",
    "surface" : "Terrain",
    "official" : "Officiel",
	"selection":"Selection",
	"poule":"Poule",
	"consolante":"Consolante",
	"select1":"1er tour",
	"select2":"2e tour",
	"select3":"3e tour",
	"select4":"4e tour",
	"select5":"5e tour",
	"select6":"6e tour",
	"select7":"7e tour",
	"select8":"8e tour",
	"select9":"9e tour",
	"select10":"1/256 finale",
	"select11":"1/128 finale",
	"select12":"1/64 finale",
	"select13":"1/32 finale",
	"select14":"1/16 finale",
	"select15":"1/8 finale",
	"select16":"1/4 finale",
	"select17":"1/2 finale",
	"select18":"Finale",
	"select19":"Journée 1",
	"select20":"Journée 2",
	"select21":"Journée 3",
	"select22":"Journée 4",
	"select23":"Journée 5",
	"select24":"Journée 6",
	"select25":"Journée 7",
	"select26":"Journée 8",
	"select27":"Journée 9",
	"select28":"Journée 10",
	"final":"Finale",
	"day":"Journée",
    "surface_bp":"Béton poreux (quick) - BP",
    "surface_ep":"Enrobé poreux - EP",
    "surface_epdm":"Granulats caoutchouc - EPDM",
    "surface_gas":"Gazon synthetique - GAS",
    "surface_gaz":"Gazon naturel - GAZ",
    "surface_moq":"Moquette - MOQ",
    "surface_nvtb":"Terre battue non gélive - NVTB",
    "surface_par":"Parquet (bois) - PAR",
    "surface_res":"Resine (greenset) - RES",
    "surface_tb":"Terre-battue - TB",
    "yes":"Oui",
    "no":"Non",
    "submit" : "ENREGISTRER"        	                      
  },
  "gameclub": {
    "title": ""
  },  
  "gamecomment": {
    "title": "COMMENTAIRES",
    "delete" : "supprimer",
    "alert" : "signaler",
    "said" : "a dit",
    "by" : "à",
    "the" : "le",    
    "placeholder" : "Ecrire un commentaire", 
    "send" : "ENVOYER"    
  },  
  "gameend": {
    "title": "TERMINER LA PARTIE",
    "saveprivate":"Vous allez terminer la partie.<br />Souhaitez-vous ajouter une note privé ( conseils, astuces ) ?",
    "savefb":"Vous pouvez indiquer le message qui sera diffusé sur FB ?",    
    "finish":"Terminer"
  },  	 
  "gameform": {
    "title": "MES OPTIONS",
    "delete": "Supprimer le match",
    "date":"Date du match",
    "time":"Heure du match",
    "city":"Ville",
    "update":"MODIFIER"  
  },
  "gamefollow": {
    "title": "MATCHS SUIVIS"
  },      
  "index": {
    "title": "ACCUEIL",
    "games": "Matchs",
    "players":"Joueurs"
  },      
  "message": {
    "noresult": "Aucun resultat",
    "noresultfor": "Aucun resultat pour",  
    "noconnection": "Impossible de se connecter",
    "results": "resultats",  
    "updateok" : "Mise à jour réussie",
    "updateerror" : "Mise à jour impossible",    
    "error": "Une erreur s'est produite",
    "error_emptyplayer" : "Vous devez indiquer un joueur",
    "error_emptyyou" : "Vous devez indiquer au moins un nom et un classement pour vous",    
    "nofollowplayerok":"Vous ne suivez plus ce joueur",
    "followplayerok":"Vous suivez ce joueur",
    "nofollowgameok":"Vous ne suivez plus ce match",
    "followgameok":"Vous suivez ce match",
    "nofollowclubok":"Vous ne suivez plus ce club",
    "followclubok":"Vous suivez ce club",   
    "follow":"Suivre",
    "nofollow":"Ne plus suivre", 
    "mailspam":"Mail envoyé",
    "mailspam_sentence":"Attention, le mail qui rappelle votre mot de passe peut arriver dans le spam.",
    "mailerror":"Mail inconnu",
    "signinok":"Chargement réussi",
    "signinerror":"Chargement impossible",    
    "loading":"CHARGEMENT",       
    "bad_rank":"Le classement est invalide",    
    "bad_name":"Le nom peut contenir seulement des lettres et au moins 3 caractères",
    "bad_password":"Votre mot de passe contient des caractères interdits ou il est inférieur à 6 caractères",    
    "bad_mail":"Votre mail est invalide"     
  },
  "player": {
    "title": "JOUEUR",
    "more":"Plus d'infos",
    "lastresults":"Derniers résultats"
  },    
  "playerforget": {
    "title": "MOT DE PASSE OUBLIE",
    "email": "Email",    
    "send": "Envoyer" 
  }, 
  "playerfollow": {
    "title": "JOUEURS SUIVIS"
  },     
  "playerform": {
    "title": "MON PROFIL",
    "firstconnection" : "Merci d'indiquer au moins votre nom et prénom :",
    "name":"Nom",
    "mail":"Email",
    "password":"Mot de passe",
    "rank":"Classement",
    "club":"Club",
    "idlicence":"ID de la licence",
    "clubname":"Nom du Club",
    "save":"ENREGISTRER"  
  },     
  "playerlist": {
    "title": "LISTE DES JOUEURS"
  },    
  "playersignin": {
    "title": "CONNEXION",
    "email": "Email",
    "emailplaceholder": "Email",    
    "password": "Mot de passe",
    "passwordforgotten": "Mot de passe oublié",    
    "connexion": "Connexion"   
  },   
  "nav": {
    "matchs": "Matchs",
    "create": "Creer",
    "account": "Mon Compte"
  },
  "search": {
    "gameplaceholder": "Rechercher par nom, par club",
    "playerplaceholder": "Rechercher par nom",  
    "clubplaceholder": "Rechercher par nom",       
    "filterdate" : "Afficher par date",
    "filterlocation" : "Afficher par ville",
    "filterclub" : "Afficher par club"    
  },
  "bootstrap": {
    "updaterequired": "Veuillez mettre &agrave; jour l'application pour continuer &agrave; l'utiliser",
    "errortext": "Veuillez vous connecter à un réseau.",
    "errorbutton": "recharger"
  }
}

src/locales/fr/translation.json (after)
{
  "account": {
    "title": "PROFIL",
    "mymatch": "Mes Matchs",
    "clubsfollowed": "Clubs Suivis",
    "gamesfollowed": "Matchs Suivis",    
    "playersfollowed": "Joueurs Suivis",
    "myclub": "Mon Club",
    "myprofil": "Mon profil",
    "connect": "Connectez-vous"    
  },
  "app": {
    "name": "Yes We Score"
  },
  "club": {
    "title": "CLUB",
    "sport":"Sport",
    "city":"Ville",
    "site":"Site",
    "listplayers":"Liste des joueurs",
    "lastresult":"Dernier résultat"            
  },
  "clubadd": {
    "title": "AJOUTER UN CLUB",
    "name" : "Nom",
    "placeholdername" : "Nom du Club",    
    "city" : "Ville",
    "placeholdercity" : "Ville",      
    "add":"Ajouter"
  },
  "clubfollow": {
    "title": "CLUBS SUIVIS"
  },   
  "game": {
    "title": "MATCH",  
    "spectators" : "Mode Spectateur",
    "finish": "Terminer match",
    "ongoing": "En cours",
    "finished": "Fini",
    "created": "A venir",
    "undo" : "Annuler",
    "begin" : "Commencer le match",
    "gamefinished" : "Match Fini",
    "gameongoing" : "Match en cours",
    "gamecanceled" : "Match Annulé",
    "gamecreated" : "Match à venir",            
    "options" : "Options match",
    "public" : "Public",
    "private" : "Privé",
    "comments" : "COMMENTAIRES", 
    "10lastcomments" : "10 DERNIERS COMMENTAIRES",
    "1comment" : "1 COMMENTAIRE",    
    "0comment" : "0 COMMENTAIRE",
    "fbversus1" : "va bientot jouer contre",
    "fbversus2" : "joue contre",
    "fbversus3" : "a joué contre",    
    "fbegality" : "Egalité",    
    "fbversus3" : "a joué contre",
    "fbstatus1" : "a gagné",
    "fbstatus2" : "mène le jeu",
    "fbpromo" : "Bientôt les résultats sportifs de vos amis au creux de votre main avec YesWeScore." 
  },   
  "gamelist": {
    "titleyourgames": "LISTE DE VOS MATCHS",
    "titleclubsgames": "LISTE DES MATCHS DU CLUB",
    "titlegames": "LISTE DES MATCHS"           
  },
  "gameadd": {
    "title": "CREER UNE PARTIE",
    "player1": "Moi",
    "player2": "Joueur 2",    
    "other": "Autre",
    "plus": "Plus",
    "me": "Moi",
    "rank" : "Classement",                
    "city" : "Ville",    
    "court" : "Court", 
    "tour" : "Tour",
    "surface" : "Terrain",
    "official" : "Officiel",
	"selection":"Selection",
	"poule":"Poule",
	"consolante":"Consolante",
	"select1":"1er tour",
	"select2":"2e tour",
	"select3":"3e tour",
	"select4":"4e tour",
	"select5":"5e tour",
	"select6":"6e tour",
	"select7":"7e tour",
	"select8":"8e tour",
	"select9":"9e tour",
	"select10":"1/256 finale",
	"select11":"1/128 finale",
	"select12":"1/64 finale",
	"select13":"1/32 finale",
	"select14":"1/16 finale",
	"select15":"1/8 finale",
	"select16":"1/4 finale",
	"select17":"1/2 finale",
	"select18":"Finale",
	"select19":"Journée 1",
	"select20":"Journée 2",
	"select21":"Journée 3",
	"select22":"Journée 4",
	"select23":"Journée 5",
	"select24":"Journée 6",
	"select25":"Journée 7",
	"select26":"Journée 8",
	"select27":"Journée 9",
	"select28":"Journée 10",
	"final":"Finale",
	"day":"Journée",
    "surface_bp":"Béton poreux (quick) - BP",
    "surface_ep":"Enrobé poreux - EP",
    "surface_epdm":"Granulats caoutchouc - EPDM",
    "surface_gas":"Gazon synthetique - GAS",
    "surface_gaz":"Gazon naturel - GAZ",
    "surface_moq":"Moquette - MOQ",
    "surface_nvtb":"Terre battue non gélive - NVTB",
    "surface_par":"Parquet (bois) - PAR",
    "surface_res":"Resine (greenset) - RES",
    "surface_tb":"Terre-battue - TB",
    "yes":"Oui",
    "no":"Non",
    "submit" : "ENREGISTRER"        	                      
  },
  "gameclub": {
    "title": ""
  },  
  "gamecomment": {
    "title": "COMMENTAIRES",
    "delete" : "supprimer",
    "alert" : "signaler",
    "said" : "a dit",
    "by" : "à",
    "the" : "le",    
    "placeholder" : "Ecrire un commentaire", 
    "send" : "ENVOYER"    
  },  
  "gameend": {
    "title": "TERMINER LA PARTIE",
    "saveprivate":"Vous allez terminer la partie.<br />Souhaitez-vous ajouter une note privé ( conseils, astuces ) ?",
    "savefb":"Vous pouvez indiquer le message qui sera diffusé sur FB ?",    
    "finish":"Terminer"
  },  	 
  "gameform": {
    "title": "MES OPTIONS",
    "delete": "Supprimer le match",
    "date":"Date du match",
    "time":"Heure du match",
    "city":"Ville",
    "update":"MODIFIER"  
  },
  "gamefollow": {
    "title": "MATCHS SUIVIS"
  },      
  "index": {
    "title": "ACCUEIL",
    "games": "Matchs",
    "players":"Joueurs"
  },      
  "message": {
    "noresult": "Aucun resultat",
    "noresultfor": "Aucun resultat pour",  
    "noconnection": "Impossible de se connecter",
    "results": "resultats",  
    "updateok" : "Mise à jour réussie",
    "updateerror" : "Mise à jour impossible",    
    "error": "Une erreur s'est produite",
    "error_emptyplayer" : "Vous devez indiquer un joueur",
    "error_emptyyou" : "Vous devez indiquer au moins un nom et un classement pour vous",    
    "nofollowplayerok":"Vous ne suivez plus ce joueur",
    "followplayerok":"Vous suivez ce joueur",
    "nofollowgameok":"Vous ne suivez plus ce match",
    "followgameok":"Vous suivez ce match",
    "nofollowclubok":"Vous ne suivez plus ce club",
    "followclubok":"Vous suivez ce club",   
    "follow":"Suivre",
    "nofollow":"Ne plus suivre", 
    "mailspam":"Mail envoyé",
    "mailspam_sentence":"Attention, le mail qui rappelle votre mot de passe peut arriver dans le spam.",
    "mailerror":"Mail inconnu",
    "signinok":"Chargement réussi",
    "signinerror":"Chargement impossible",    
    "loading":"CHARGEMENT",       
    "bad_rank":"Le classement est invalide",    
    "bad_name":"Le nom peut contenir seulement des lettres et au moins 3 caractères",
    "bad_password":"Votre mot de passe contient des caractères interdits ( Autorisé : A-Z a-z 0-9 !@#$%^&*()_ ) ou il est inférieur à 6 caractères",
    "bad_licence":"Le numéro de licence est invalide. Il faut au moins 4 caractères composés de chiffres et lettres",           
    "bad_mail":"Votre mail est invalide"     
  },
  "player": {
    "title": "JOUEUR",
    "more":"Plus d'infos",
    "lastresults":"Derniers résultats"
  },    
  "playerforget": {
    "title": "MOT DE PASSE OUBLIE",
    "email": "Email",    
    "send": "Envoyer" 
  }, 
  "playerfollow": {
    "title": "JOUEURS SUIVIS"
  },     
  "playerform": {
    "title": "MON PROFIL",
    "firstconnection" : "Merci d'indiquer au moins votre nom et prénom :",
    "name":"Nom",
    "mail":"Email",
    "password":"Mot de passe",
    "rank":"Classement",
    "club":"Club",
    "idlicence":"ID de la licence",
    "clubname":"Nom du Club",
    "save":"ENREGISTRER"  
  },     
  "playerlist": {
    "title": "LISTE DES JOUEURS"
  },    
  "playersignin": {
    "title": "CONNEXION",
    "email": "Email",
    "emailplaceholder": "Email",    
    "password": "Mot de passe",
    "passwordforgotten": "Mot de passe oublié",    
    "connexion": "Connexion"   
  },   
  "nav": {
    "matchs": "Matchs",
    "create": "Creer",
    "account": "Mon Compte"
  },
  "search": {
    "gameplaceholder": "Rechercher par nom, par club",
    "playerplaceholder": "Rechercher par nom",  
    "clubplaceholder": "Rechercher par nom",       
    "filterdate" : "Afficher par date",
    "filterlocation" : "Afficher par ville",
    "filterclub" : "Afficher par club"    
  },
  "bootstrap": {
    "updaterequired": "Veuillez mettre &agrave; jour l'application pour continuer &agrave; l'utiliser",
    "errortext": "Veuillez vous connecter à un réseau.",
    "errorbutton": "recharger"
  }
}

src/locales/fr/translation.json (diff)
@@ -17,7 +17,7 @@
     "sport":"Sport",
     "city":"Ville",
     "site":"Site",
-    "listplayers":"Liste des jougameeurs",
+    "listplayers":"Liste des joueurs",
     "lastresult":"Dernier résultat"            
   },
   "clubadd": {
@@ -186,7 +186,8 @@
     "loading":"CHARGEMENT",       
     "bad_rank":"Le classement est invalide",    
     "bad_name":"Le nom peut contenir seulement des lettres et au moins 3 caractères",
-    "bad_password":"Votre mot de passe contient des caractères interdits ou il est inférieur à 6 caractères",    
+    "bad_password":"Votre mot de passe contient des caractères interdits ( Autorisé : A-Z a-z 0-9 !@#$%^&*()_ ) ou il est inférieur à 6 caractères",
+    "bad_licence":"Le numéro de licence est invalide. Il faut au moins 4 caractères composés de chiffres et lettres",           
     "bad_mail":"Votre mail est invalide"     
   },
   "player": {
